:root {
    --bg-dark: #212121;
    --bg-sidebar: #171717;
    --bg-message-user: #2f2f2f;
    --bg-message-ai: #444654;
    --accent: #10a37f;
    --text: #ececec;
}

body { margin: 0; font-family: 'Segoe UI', sans-serif; background: var(--bg-dark); color: var(--text); height: 100vh; overflow: hidden; }
.app-container { display: flex; height: 100%; }

/* Sidebar */
.sidebar { width: 260px; background: var(--bg-sidebar); display: flex; flex-direction: column; padding: 10px; border-right: 1px solid #333; }
.history-list { flex: 1; overflow-y: auto; margin-top: 20px; }
.history-item { padding: 10px; cursor: pointer; border-radius: 5px; margin-bottom: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.history-item:hover { background: #2a2b32; }
.sidebar-header button { width: 100%; padding: 10px; background: transparent; border: 1px solid #555; color: white; cursor: pointer; border-radius: 5px; }

/* Chat Area */
.chat-area { flex: 1; display: flex; flex-direction: column; position: relative; }
.chat-header { padding: 15px; border-bottom: 1px solid #333; display: flex; justify-content: space-between; align-items: center; }
.messages-container { flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 15px; }

/* Messages */
.message { max-width: 80%; padding: 15px; border-radius: 8px; line-height: 1.5; }
.message.user { align-self: flex-end; background: var(--bg-message-user); }
.message.ai { align-self: flex-start; background: var(--bg-message-ai); }
.message img { max-width: 100%; border-radius: 5px; margin-top: 10px; }

/* Input */
.input-area { padding: 20px; background: var(--bg-dark); border-top: 1px solid #333; }
.toolbar { display: flex; gap: 10px; margin-bottom: 10px; }
.toolbar select { background: #333; color: white; border: none; padding: 5px; border-radius: 4px; }
.input-wrapper { display: flex; gap: 10px; }
textarea { flex: 1; background: #40414f; border: none; color: white; padding: 10px; border-radius: 5px; resize: none; height: 50px; }
#btn-send { background: var(--accent); color: white; border: none; padding: 0 20px; border-radius: 5px; cursor: pointer; }
#btn-send:disabled { background: #555; }

/* Canvas hidden for processing */
canvas { display: none; }
.message canvas { display: block; }

/* Modal */
.modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); display: flex; justify-content: center; align-items: center; z-index: 1000; }
.hidden { display: none; }
.modal-content { background: var(--bg-message-ai); padding: 20px; border-radius: 8px; width: 300px; }